spring.application.name=Blog-Backend
spring.datasource.url=jdbc:postgresql://localhost/blog-db
spring.datasource.username=postgres
spring.datasource.password=5159
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
